<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/dailyDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Friday,5 Dec "
        android:layout_weight="4"
        android:fontFamily="@font/noto_sans"
        android:textColor="@color/hour_text"
        android:textSize="15sp" />
        <TextView
            android:id="@+id/maxTemb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="19°/"
            android:layout_marginEnd="5dp"
            android:gravity="end"
            android:fontFamily="@font/noto_sans"
            android:layout_marginTop="10dp"
            android:textColor="@color/hour_text"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/minTemb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9°"
            android:layout_marginEnd="5dp"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/hour_text"
            android:textSize="15sp" />

    <ImageView
        android:id="@+id/imgDay"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_baseline_wb_sunny_24"
        android:layout_weight="1"
        app:tint="@color/hour_text" />
        <!--TextView
            android:id="@+id/dayDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cloudy"
            android:layout_marginEnd="5dp"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:textColor="@color/hour_text"
            android:textSize="11sp" /-->

</LinearLayout>
